# archived

CompareWar/compare/: pom.xml
CompareWar/compare/src/main/java/jar/compare/: App.java  Argruments.java  Decompiler.java
CompareWar/compare/src/test/java/jar/compare/: AppTest.java  Hello.java  hello2.java
Framework/demo.core/: .classpath  .project  pom.xml
Framework/demo.core/JunitTestData/: TestDynSql.001.xml
Framework/demo.core/src/main/java/demo/core/: App.java  ApplicationRuntimeExcepion.java  ConfigRuntimeExcepion.java
Framework/demo.core/src/main/java/demo/core/config/: DynamicSqlTemplateProvider.java
Framework/demo.core/src/main/java/demo/core/dao/impl/: DynamicQueryDaoImpl.java
Framework/demo.core/src/main/java/demo/core/model/dynsql/: Attribute.java  DynamicQuery.java  DynamicSqlTemplate.java  Parameter.java
Framework/demo.core/src/test/java/demo/core/: TestBase.java  TestBase2.java
Framework/demo.core/src/test/java/demo/core/service/: TestDynamicSqlTemplate.java
Framework/demo.core/src/test/resources/: applicationContext-service-test.xml
Framework/demo.core/src/test/resources/sqltemplate/: 002.mapping_test.dynsql.xml
Framework/demo.webapp/: .project  pom.xml
Framework/demo.webapp/src/main/java/demo/webapp/ctrl/: BlogController.java  IndexController.java
Framework/demo.webapp/src/main/webapp/WEB-INF/: web.xml
Framework/demo.webapp/src/main/webapp/WEB-INF/pages/: blog.jsp
Framework/demo.webapp/src/main/webapp/WEB-INF/spring/: web-mvc.xml
Framework/demo.webapp/src/main/webapp/WEB-INF/template/: template.jsp
SqlTools/: .classpath  .project  connection.string  javaquery.bean.string  (+2 more)
dataone/trunk/hmApp/: .project  AndroidManifest.xml  Icon.pptx  build.xml
dataone/trunk/hmApp/assets/: default_roads.json  roads.json  snapshot.json  template.txt
dataone/trunk/hmApp/assets/templates/: taipo_honghom_wanchai.json  taipo_wanchai.json  yeunlong_tsuenwan.json
dataone/trunk/hmApp/res/drawable-hdpi/: weather_bgcolor.xml
dataone/trunk/hmApp/res/layout/: activity_main.xml  customize_path_layout.xml  dummy_layout.xml  linear_bar.xml  list_example.xml  notification_list.xml  notification_list_layout.xml  notification_new_activity_layout.xml  small_map.xml  test_layout.xml  warning_weather_layout.xml  weather_layout.xml  weather_signal_details.xml
dataone/trunk/hmApp/res/menu/: close_only_menu.xml  main.xml  map_menu.xml
dataone/trunk/hmApp/res/values/: strings.xml
dataone/trunk/hmApp/src/competition/onedata/android/hongming/: AbstractActivity.java  CustomListView.java  EditCustomPathActivity.java  EditCustomPathActivityHandler.java  ListActivity.java  MainActivity.java  MainActivityHandler.java  NotificationActivity.java  WeatherDetailsActivity.java
dataone/trunk/hmApp/src/competition/onedata/android/hongming/bean/: Road.java  RoadNews.java  RoadStatus.java
dataone/trunk/hmApp/src/competition/onedata/android/hongming/config/: ConfigManager.java
dataone/trunk/hmApp/src/competition/onedata/android/hongming/listview/: CustomAdapter.java  DummyItem.java  Item.java  MapItem.java  NotificationItem.java  WeatherItem.java
dataone/trunk/hmApp/src/competition/onedata/android/hongming/map/: CallBack.java  RoadOverlay.java  SnapshotHintsOverlay.java  SnapshotImageOverlay.java  SnapshotOverlay.java  StaticTrafficeMapView.java  TrafficMapView.java  TrafficeViewSupport.java
dataone/trunk/hmApp/src/competition/onedata/android/hongming/service/: HttpService.java  RoadService.java  SuspendedClassesService.java  WeatherService.java  WeatherWarning.java
dataone/trunk/hmApp/src/competition/onedata/android/map/: BaseMapConfig.java  BaseMapLevel.java  BasicMapView.java  BasicMapViewGestureDetectorListener.java  GenericGpsMapView.java  TileDownloadedHandler.java  TouchEventDetector.java  ViewService.java
dataone/trunk/hmApp/src/competition/onedata/android/map/config/: MapViewConfigManager.java
dataone/trunk/hmApp/src/competition/onedata/android/map/coordinate/: HK80Coordinate.java
dataone/trunk/hmApp/src/competition/onedata/android/map/coordtransform/: CoordinateTransform.java  Hk80Location.java
dataone/trunk/hmApp/src/competition/onedata/android/map/geojson/: GeoJsonConvertor.java  GeoJsonUtil.java  GoeJsonConvertionException.java  LineStringGeoJsonConvertor.java  MultiLineStringGeoJsonConvertor.java  MultiPointGeoJsonConvertor.java  MultiPolygonGeoJsonConvertor.java  PointGeoJsonConvertor.java  PolygonGeoJsonConvertor.java
dataone/trunk/hmApp/src/competition/onedata/android/map/overlap/: AreaOverlay.java  ImageOverlay.java  LineStringOverlay.java  LocationOverlay.java  MultiLineStringOverlay.java  MultiPointOverlay.java  MultiPolygonOverlay.java  OvalOverlay.java  Overlay.java  PointOverlay.java  PolygonOverlay.java  ScaleBarOverlay.java
dataone/trunk/hmApp/src/competition/onedata/android/map/sqlite/: BasicSqliteTileDatabase.java  BasicTileDatabseOpenHelper.java  DeduplicatedSQLiteTileDatabase.java  TileSQLiteFactory.java
dataone/trunk/hmApp/src/competition/onedata/android/map/tile/: AbstractAsyncHelper.java  AbstractTileSource.java  EmptyTileSource.java  InvalidLevelConfigException.java  PreloaderTileSource.java  TileCache.java  TileData.java  TileSource.java
dataone/trunk/hmApp/src/competition/onedata/android/map/util/: DoubleRactangular.java  DrawTileData.java  GeoPoint.java  IntegerRectangular.java  MapConstants.java  PixelPoint.java
dataone/trunk/hmApp/src/competition/onedata/android/util/: UtilCollection.java
dbtools/dbtools/: .project  pom.xml
dbtools/dbtools/sample-script/: ExportSchema-Oracle.cmd
dbtools/dbtools/src/main/java/db/tools/sql2/merge/: Argruments.java  CsvValusSource.java  MergeApp.java
dbtools/dbtools/src/main/java/db/tools/sql2/result2csv/: Argruments.java  MutipleCsvWriter.java  Result2CsvApp.java
dbtools/dbtools/src/main/java/db/tools/sql2/row2file/: Argruments.java  Row2fileApp.java
dbtools/dbtools/src/main/resources/: logback.xml
dbtools/dbtools/src/test/java/db/tools/: AppTest.java
photo2s/: .project  pom.xml
photo2s/src/photo2s/: App.java  Arguments.java  FileWorker.java  PhotoInfo.java
(+332 files in other folders)
