<?xml version="1.0" encoding="UTF-8"?>
<project name="AndroidLib" default="dist" basedir=".">
	<description>Android Map View Library</description>
	<!-- Setting global properties for this build -->
	<property name="src" location="src" />
	<property name="bin" location="bin" />

	<target name="dist">
		<jar destfile="hmAppLib.jar" basedir="bin/">
			<!-- Use ** to include the directory recursively -->
			<include name="com/**" />
		</jar>
	</target>
</project>