<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/new_activity_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="normal|bold" 
        android:textColor="@android:color/black" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/weather_grey"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/new_activity_notification_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:gravity="right"
        android:text=""
         android:textColor="@color/weather_grey"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/new_activity_notification_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Large Text"
        android:textColor="@android:color/black" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
