<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/weather_grey" >

        <ImageView
            android:id="@+id/warning_icon"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:src="@drawable/wheather_icon" />

        <TextView
            android:id="@+id/warningWeatherMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
    		android:layout_gravity="center"
   			 android:gravity="center_horizontal"
             android:textColor="@android:color/white"
  		    android:text="18 °C"
  		    android:textSize="52sp" 
  		    android:textStyle="normal|bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

  

</LinearLayout>
